<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="img/Logo_128.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orderly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="backgroundText">Orderly .</h1>
    <div class="topMenu">
        <p><a href="#home">Home</a></p>
        <p><a href="#about">About</a></p>
    </div>
    <div class="container-fluid body m-0 p-0" id="home">
        <div class="row text-center splash m-0">
            <div>
                <img class="logoSplash" src="img/Logo_HQ.png"/>
            </div>
            <div>
                <h1 class="title">GET STARTED</h1>
                
                <div class="row m-0 d-flex justify-content-center">
                    <div class="row justify-content-center d-flex   col-sm-10   col-md-8 col-lg-6 col-xl-6 col-xxl-4">
                        <button onclick="location.href = 'https://github.com/SulfuricAcidH2SO4/Orderly/releases/download/1.0.0/orderly1.0.0-setup.exe';" class="btnPrimary                   col-sm-5    col-md-5 col-lg-5 col-xl-4 col-xxl-5">Download</button>
                        <button onclick="location.href = 'https://github.com/SulfuricAcidH2SO4/Orderly';" class="btnSecondary                 col-sm-5    col-md-5 col-lg-5 col-xl-4 col-xxl-5">GitHub</button>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
            
        <div class="row m-0" style="height: 1000px; background-color: rgb(255, 255, 255);text-align: center;" id="about">
            <span class="treeText" style="margin-top: 100vh!important; opacity: 1;">EASY</span>
            <span class="treeText" style="margin-top: 110vh!important;">SECURE</span>
            <span class="treeText" style="margin-top: 120vh!important; opacity: 1;">TRANSPARENT</span>
            <div class="treeImgContainer">
                <img src="img/tree.png" style="width: 100%;"/>
            </div>
        </div>
    </div>
  </body>
</html>